../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:209:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:264:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32g4xx_hal_msp.c:417:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:502:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:557:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:579:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:627:6:HAL_UART_MspDeInit	2
