../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:208:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:263:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:280:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32g4xx_hal_msp.c:416:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:501:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:556:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:578:6:HAL_UART_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:699:6:HAL_UART_MspDeInit	4
