../Core/Src/swerve_module.c:21:6:SM_Init	1
../Core/Src/swerve_module.c:36:16:clamp_pid_output	3
../Core/Src/swerve_module.c:42:6:SM_UpdateSteering	1
../Core/Src/swerve_module.c:52:6:SM_UpdateDriving	6
../Core/Src/swerve_module.c:64:7:SM_GetCurrentAngle	1
../Core/Src/swerve_module.c:76:6:SM_SteeringAtTarget	1
../Core/Src/swerve_module.c:86:6:SM_CalibrateESC	16
../Core/Src/swerve_module.c:104:14:normalize_angle_error	2
../Core/Src/swerve_module.c:113:14:steering_pid_update	1
../Core/Src/swerve_module.c:128:13:set_steering_pwm	6
../Core/Src/swerve_module.c:141:13:constrain_pulse_width	3
