../Core/Src/swerve_module.c:32:6:SM_Init	1
../Core/Src/swerve_module.c:48:16:clamp_pid_output	3
../Core/Src/swerve_module.c:54:6:SM_SetSteeringAngle	1
../Core/Src/swerve_module.c:60:6:SM_SetDrivingSpeed	1
../Core/Src/swerve_module.c:69:6:SM_CalibrateESC	1
../Core/Src/swerve_module.c:84:6:SM_Update	1
../Core/Src/swerve_module.c:91:13:optimize_angle	6
../Core/Src/swerve_module.c:118:13:update_steering_pid	6
../Core/Src/swerve_module.c:140:14:get_current_angle	1
../Core/Src/swerve_module.c:146:7:SM_GetCurrentAngle	1
../Core/Src/swerve_module.c:158:6:SM_SteeringAtTarget	1
../Core/Src/swerve_module.c:168:14:normalize_angle_error	2
../Core/Src/swerve_module.c:177:14:steering_pid_update	1
../Core/Src/swerve_module.c:192:13:set_steering_pwm	6
../Core/Src/swerve_module.c:205:13:constrain_pulse_width	3
